<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>php | 草堂子</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="孤独成瘾">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="php | 草堂子">
    <meta name="twitter:description" content="孤独成瘾">

    <meta property="og:type" content="article">
    <meta property="og:title" content="php | 草堂子">
    <meta property="og:description" content="孤独成瘾">

    
    <meta name="author" content="Haya">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/tou.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="草堂子" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/03/11/php/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 草堂子 的主页"><img src="/images/tou.jpg" width="80" alt="草堂子 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 草堂子">草堂子</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">草堂虽简，心怀天下</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">记录进入前端的点点滴滴</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/3988285436/profile?topnav=1&amp;wvr=6" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/gcsHaya/blog" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-03-11T01:10:34.000Z" class="post-list__meta--date date">03-11-2016</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">php</h1>
  </header>

  <section class="post">
    <h2 id="php基础语法"><a href="#php基础语法" class="headerlink" title="php基础语法"></a>php基础语法</h2><h3 id="php标记"><a href="#php标记" class="headerlink" title="php标记"></a>php标记</h3><pre><code>1.&lt;? php echo &quot;hello php&quot;;?&gt;

2.&lt;? echo &quot;hello world&quot;;?&gt;//短标记

3.&lt;script language=&quot;php&quot;&gt;echo &quot;hello php&quot;&lt;/script&gt;

4.&lt;% echo &quot;hello php&quot;;%&gt;//asp风格
</code></pre><p>注：1，3可以直接用，但是2，4需要修改php.ini的配置文件才能使用，只做了解。</p>
<hr>
<h3 id="PHP注释"><a href="#PHP注释" class="headerlink" title="PHP注释"></a>PHP注释</h3><p>1.多行注释</p>
<pre><code>/*
    注释的内容
    注释的内容
*/
</code></pre><p>2.单行注释</p>
<pre><code>//被注释的内容
</code></pre><p>3.文档注释</p>
<pre><code>/**
    *被注释的文档
    *被注释的文档
*/
</code></pre><hr>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><h4 id="变量的声明"><a href="#变量的声明" class="headerlink" title="变量的声明"></a>变量的声明</h4><p>变量以$开头，后面跟变量名</p>
<p>变量字母，数字，下划线组成，不以数字开头</p>
<p>变量名区分大小写</p>
<p>php于JavaScript类似的弱类型语言，不需要实现声明变量的数据类型</p>
<p>php可以不显示声明变量而直接使用（好的编程习惯 所有的变量在使用前要进行声明）</p>
<pre><code>例：$age = 28;
    $color = &quot;red&quot;;hp&quot;
    $sum = 15+&quot;12&quot;;//$sum = 27;
</code></pre><hr>
<h4 id="变量的赋值"><a href="#变量的赋值" class="headerlink" title="变量的赋值"></a>变量的赋值</h4><p>1.值赋值：即将赋值表达式的值复制给变量（直接赋值）<br>2.引用赋值：php4引用了引用赋值，创建的一个变量与另一个变量引用的内容相同</p>
<pre><code>例：
    $var_1 = &quot;hellow php&quot;;
    $var_2 = &amp;$var_1;//把变量var_1的内存地址赋值给var_2，即引用赋值。
</code></pre><h4 id="变量的变量"><a href="#变量的变量" class="headerlink" title="变量的变量"></a>变量的变量</h4><pre><code>$var_1 = &quot;hello&quot;;
$$var_1=&quot;php&quot;;
echo $var_1;//输出hello
echo $hello://输出php
echo ${$var_1};//输出php
</code></pre><h4 id="超全局变量（做了解）"><a href="#超全局变量（做了解）" class="headerlink" title="超全局变量（做了解）"></a>超全局变量（做了解）</h4><p>php提供了很多预定于的变量，用于提供大量与环境有关的信息</p>
<p>打印/输出超全局变量：parent_r($_SERVER)</p>
<p>1.$_SERVER服务器变量，该全局变量包含着服务器和客户端配置及当前请求环境有关的信息</p>
<pre><code>$_SERVER[&apos;SERVER_NAME&apos;];当前运行脚本所在的服务器的主机名
$_SERVER[&apos;REMOTE_ADDR&apos;];客户端IP地址
$_SERVER[&apos;REQUEST_URI&apos;];URL的路径部分
$_SERVER[&apos;HTTP_USER_AGENT&apos;];操作系统和浏览器的相关信息
</code></pre><p>2.$_GET该变量包含使用GET方法的传递的阐述的有关信息</p>
<pre><code>例：
    url：http://localhost/test.php?id=100&amp;page=2
    $id = $_GET[&apos;id&apos;];
    $page = $_GET[&apos;page&apos;];
</code></pre><p>3.$_POST该变量包含使用POST方法传递的参数的有关信息</p>
<pre><code>例：
    &lt;form name=&quot;reg&quot; action=&quot;test.php&quot; method=&quot;post&quot;&gt;
        用户名:&lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;
        密码:&lt;input type=&quot;password&quot; name=&quot;passwd&quot;&gt;
        &lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;
    &lt;/form&gt;
    php:
    $username = $_POST[&apos;username&apos;];
    $passwd = $_POST[passwd&apos;&apos;]
</code></pre><p>4.$_REQUEST 该变量记录着通过各种输入方法传递给脚本的变量，如GET POST,但不要用这个超级全局变量，因为它不安全而且速度比较慢。</p>
<p>5.$_COOKIE   cookie变量数组</p>
<p>6.$_SESSION   会话变量数组</p>
<p>7.$_FILES    与上传文件有关的变量数组</p>
<p>8.$_ENV      环境变量数组</p>
<p>9.$_GLOBALS    所有全局变量数组</p>
<hr>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><h4 id="常量的定义"><a href="#常量的定义" class="headerlink" title="常量的定义"></a>常量的定义</h4><p>常量是指在程序执行中无法修改的值。如PI(3.1415926);</p>
<p>在脚本执行期间该值不能改变；</p>
<p>常量对大小写敏感，通常常量名总是大写；</p>
<p>常量是全局的，可以在脚本的任何地方引用；</p>
<p>常量分为内置常量和自定义常量；</p>
<p>常量使用define()函数定义；</p>
<pre><code>例：define(&apos;PI&apos;,3.1415926);
    echo PI;//3.1415026
</code></pre><h5 id="1-内置常量"><a href="#1-内置常量" class="headerlink" title="1.内置常量"></a>1.内置常量</h5><pre><code>PHP_OS php所在操作系统的名称

PHP_VERSION当前php的版本号
</code></pre><h5 id="2-魔术常量"><a href="#2-魔术常量" class="headerlink" title="2.魔术常量"></a>2.魔术常量</h5><pre><code>__LINE__文件中的当前行号；
__FILE__文件的完整路径和文件名；
__FUNCTION__函数名称；
__CLASS__类的名称；
__METHOD__ 类的方法名；
</code></pre><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="标量数据类型"><a href="#标量数据类型" class="headerlink" title="标量数据类型"></a>标量数据类型</h4><h5 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h5><p>字符串有三种定义方式：单引号，双引号，定界符（heredoc）;</p>
<p>单引号字符串中出现的变量不会被变量的值替代；</p>
<p>双引号字符串中最重要的一点是其中的变量会被变量值替代；</p>
<p>如果遇到美元符号($),解析器会尽可能多地取得后面的字符以组成一个合法的变量名，如果想明确的指定名字的范围，用花括号把变量名括起来。</p>
<pre><code>例：
    $beer = &quot;Heineken&quot;;
    echo &quot;He drank some {$beer}s&quot;
</code></pre><p>字符串定界的方法使用定界符语法“&lt;&lt;&lt;”</p>
<pre><code>例：
    $str = &lt;&lt;&lt;EOD
        Example of string
        using heredoc syntax.
    EOD;
    echo $str
</code></pre><p>在php定界符中的任何特殊的字符，都不需要转义</p>
<p>php定界符中的php变量会被正常的用其他值来代替</p>
<p>使用定界符要注意：</p>
<p>结束标识符所在的行不能包含任何其它的字符，这意味着该标识符不能被缩进，在分好之前之后都不能有任何空格或制表符；</p>
<h4 id="字符串转义"><a href="#字符串转义" class="headerlink" title="字符串转义"></a>字符串转义</h4><pre><code>\n  换行

\r   回车

\t   水平制表符(tab键)

\\   \(反斜杠)

\$   $(美元符)

\&quot;    &quot;(双引号)
</code></pre><hr>
<pre><code>$age = 25;//整型(integer)
$num = 5.34;//浮点数(float,double)
$bo = TRUE;
$bo = FALSE;//布尔型(bool)
</code></pre><hr>
<h4 id="复合数据类型"><a href="#复合数据类型" class="headerlink" title="复合数据类型"></a>复合数据类型</h4><p>1.数组</p>
<pre><code>$week = array(&apos;星期一&apos;,&apos;星期二&apos;,&apos;星期三&apos;)
</code></pre><p>2.对象</p>
<pre><code>$db = ner db;
</code></pre><h4 id="特殊数据类型"><a href="#特殊数据类型" class="headerlink" title="特殊数据类型"></a>特殊数据类型</h4><p>1.资源</p>
<pre><code>$fh = fopen(&quot;test.txt&quot;,&quot;r&quot;)
</code></pre><p>2.null</p>
<p>null无，表示没有值，null不表示空格，也不表示0；以下情况，则认为是null</p>
<p>没有设置为任何预定义的变量；</p>
<p>明确的赋值为null;</p>
<p>使用函数unset()清楚；</p>
<h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><p>因为php对于类型定义非常的松散，所以有时会根据引用变量的环境，将变量自动转换为最合适的类型；</p>
<pre><code>例1：
    $num = 5;
    $str = &quot;15&quot;;
    echo $num + $str;
例2：
    $str = &quot;100 hello&quot;;
    $num = 200;
    echo $num + $str;
例3：
    $str = &apos;1.2&apos;;
    if($str){
        echo &apos;hello world&apos;;
    }
</code></pre><h3 id="类型相关函数"><a href="#类型相关函数" class="headerlink" title="类型相关函数"></a>类型相关函数</h3><p>1.gettype()返回变量的类型，共有8个可能的值 string、integer、float、boolean、array、object、null、unknow;</p>
<pre><code>例：$str = &apos;hello&apos;;
    echo gettype($str);
</code></pre><p>2.is_type()查看变量是否属于某个类型，是返回TRUE，否返回FALSE；</p>
<pre><code>例：$arr = array(1);
    echo is_array($arr);

    $num = 5;
    echo is_int($num);
</code></pre><p>3.var_dump()获取变量的值和类型的详细信息</p>
<pre><code>例：$str=&apos;hellow&apos;;
    var_dump($str);

    $arr = array(&apos;a&apos;,&apos;b&apos;,&apos;c&apos;);
    var_dump($arr);
</code></pre><hr>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><p>数组元素的值也可以是数组</p>
<pre><code>例：$result=array(
        array(
            &apos;pname&apos;=&apos;nokia n73&apos;,
            &apos;price&apos;=1500,
        ),
            &apos;pname&apos;=&apos;nokia n73&apos;,
            &apos;price&apos;=1500,
        ),
    );
</code></pre><p>遍历二维数组：</p>
<pre><code>foreach($products as $product_k=&gt;$product_v){
    foreach($product_v as $key=&gt;$var){
        echo $key.&apos;=&gt;&apos;.$val;
    }
}
</code></pre><hr>
<h2 id="字符串-1"><a href="#字符串-1" class="headerlink" title="字符串"></a>字符串</h2><h4 id="1-echo"><a href="#1-echo" class="headerlink" title="1.echo"></a>1.echo</h4><p>echo(string arg1 [,string…])是一个语法，不是函数，echo没有返回值，使用逗号分隔；</p>
<pre><code>例:$var=&quot;world&quot;;
    echo &quot;hellow&quot; world;
</code></pre><h4 id="2-print"><a href="#2-print" class="headerlink" title="2.print"></a>2.print</h4><p>int print(string arg)实际上不是一个函数(它是一个语言结构)<br>    例：print(“hello $var”);<br>        print “hello world”;</p>
<h4 id="3-printf"><a href="#3-printf" class="headerlink" title="3.printf()"></a>3.printf()</h4><p>功能：格式化输出字符串；</p>
<p>%b二进制输出//brianry</p>
<p>%d整数输出//data</p>
<p>%f浮点数输出//float</p>
<p>%s字符串输出//string</p>
<pre><code>例：$str = &quot;123 test&quot;;
    printf(&quot;整数:%d&quot;,$str);
    printf(&quot;浮点数:%.2f&quot;,$str);
    printf(&quot;字符串:%s&quot;,$str);
</code></pre>
  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'gcsHaya.github.io'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@攻城狮Haya</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
